<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.92.2" />

    
    <title></title>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DevResume - Bootstrap 4 Resume/CV Template For Software Developers">
    <meta name="author" content="CowboySmall">

    <link rel="shortcut icon" href="favicon.ico">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    
    
    <link rel="stylesheet" href="/assets/css/devresume.min.118daaab89ac2a28f2bb8df93e9d76716177c113efcd200f80c37f14a54cece8.css">


</head>

<body>

    <div class="main-wrapper">

        <div class="container px-3 px-lg-5">

            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

                
                <div class="resume-header">

                    <div class="row align-items-center">

                        
                        
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">Jemai Axel</h2>
                            <div class="resume-tagline mb-3 mb-md-0">Etudiant Informatique</div>
                        </div>

                        

                        
                        
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="tel:#">0769706625</a></li>
                                
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:#">jemai_axel@proton.me</a></li>
                                
                                <li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://www.youtube.com/@lexv2641">Ma Chaine de Musique</a></li>
                                
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Vannes 56000</li>
                            </ul>
                        </div>

                        

                    </div>

                </div>


                <hr>

                
                
                <div class="resume-intro py-3">

                    <div class="media flex-column flex-md-row align-items-center">

                        
                        <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="assets/images/axel.png" alt="image">
                        

                        <div class="media-body text-left">
                            <p class="mb-0">Jemai Axel 18 ans je suis très motivé pour me former en informatique et plus particulièrement dans la Cybersécurité. La Cybersécurité est un domaine majeur et d&rsquo;avenir, ce domaine est en plein exansion, notamment du a la hausse des cyberattaques  qui impactes les entreprises et organisations publiques. étant passioné de se domaine  je réalise une veille numérique sur se domaine afin de me tenir au courant de l&rsquo;actualité</p>
                        </div>

                    </div>

                </div>

                

                <hr>

                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">

                            
                            
                            <section class="work-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Formations &amp;&amp; Diplômes</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">PEI-D ENSIBS</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">ENSIBS Vannes | 2022 - 2023</div>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="resume-list">
                                            
                                            <li>Je fait actuellement partie du Parcours Ecole d&rsquo;Ingenieurs PEI-D dans le but  d&rsquo;intégrer la formation Cyberdéfence a la suite de l obtention du BUT .</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">BUT-1 INFO IUT Vannes</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">IUT Vannes | 2022 - 2023</div>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="resume-list">
                                            
                                            <li>Je suis actuellement  en BUT1 Informatique</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Baccalauréat STI2D SIN</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Lycée ST-joseph Lasalle (72700 Pruillé) | 2020 - 2022</div>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="resume-list">
                                            
                                            <li>2022 Bac Sciences Technologiques de l&rsquo;Industruie et du Développement Durable</li>
                                            
                                            <li>avec options Maths et Physique chimie - 2I2D  spé SIN Ingénierie Innovation Développements Durable Système Informatique</li>
                                            
                                            <li>2021 Bac de Français 15,4/20</li>
                                            
                                            <li>2020 seconde général</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Brevet des Collèges</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">La Psallette St Vincent (72000 Le Mans) | 2018 - 2019</div>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="resume-list">
                                            
                                            <li>Obtention du brevet Mention TB</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Projets Réalisés</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Chronomédoc</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Terminal STI2D</div>
                                    </div>
                                    <div class="item-content">
                                        <p>le Projet Chronomédoc consistait à réaliser une nacelle connectée qui peut être installée sur un drone dans le but de pouvoir transporter des médicaments  ou des équipements de première nécessité à un secouriste dans des zones difficiles d&#39;accès comme en montagne. Pour ce projet nous avons utilisé un Arduino  et le langage C&#43;&#43; j&#39;ai également réalisé une application Android via Processing.</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Jeux  de Grundy</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">BUT-1</div>
                                    </div>
                                    <div class="item-content">
                                        <p>le jeux de grundy est un jeu d&#39;allumettes  similaire au jeu de Nimes. Nous avons réaliser ce jeux en JAVA il s&#39;agit d&#39;un jeux qui s&#39;éxecute dans le terminal nous avons créé un partie qui permet a deux joueurs de jouer l&#39;un contre l&#39;autre et, l&#39;autre partie permet a un joueur de jouer contre l&#39;ordinateur avec différents niveaux de difficulté.</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Home Lab</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Personel</div>
                                    </div>
                                    <div class="item-content">
                                        <p>j&#39;ai pus réaliser un homelab en réalisant un serveur NAS via OpenMediaVault étant passioné par la CyberSécurité j&#39;ai pus tester la sécurité de mon drone connecté. Ce homelab me permet d&#39;améliorer mes compétances Linux et de réseaux </p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Sport Track</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">BUT-1</div>
                                    </div>
                                    <div class="item-content">
                                        <p>le projet Sport-Track consistait à réaliser un site web qui permet a un utilsateur de visualier ses informations personnels consernant ses activités Sportives</p>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Expérience Professionels</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Agent Service Technique</h4>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                            <li class="mb-2">Durant l&rsquo;été 2022,  j&rsquo;ai pus travaillé pour la Mairie de St-Pierre Quiberon.</li>
                                            
                                            <li class="mb-2">j&rsquo;ai pus rénover  et entretenir l&rsquo;espace publique  ainsi que installer des équipements afin des évènements Sportif Musical&hellip;</li>
                                            
                                            <li class="mb-2">01/07/22 - 31/08/2022</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Grid Boy</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>J&rsquo;ai pus êtres porte drapeau pour les 24h du Mans</p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                            <li class="mb-2">13/08/2021</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                        </div>

                        
                        <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">


                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Stages</h3>

                                <ul class="list-unstyled resume-education-list">
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">Stage Informatique</div>
                                        <div class="resume-degree-org text-muted">Entreprise PC.ZEN</div>
                                        <div class="resume-degree-time text-muted">2020</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">Stage de 3ème</div>
                                        <div class="resume-degree-org text-muted">Cybercentre</div>
                                        <div class="resume-degree-time text-muted">2019</div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Certifications</h3>

                                <ul class="list-unstyled resume-awards-list">
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold">Brevet de Secourisme</div>
                                        <div class="text-muted">PSC1</div>
                                        <div class="text-muted">2019</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold">Permis de Conduire</div>
                                        <div class="text-muted">B</div>
                                        <div class="text-muted">2022</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold">Certification informatique</div>
                                        <div class="text-muted">PIX</div>
                                        <div class="text-muted">2022</div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Compétences</h3>

                                
                                <div class="item">
                                    <h4 class="item-title">Technique</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Java</li>
                                        
                                        <li class="mb-2">Python</li>
                                        
                                        <li class="mb-2">HTML / CSS</li>
                                        
                                        <li class="mb-2">Oracle SQL</li>
                                        
                                        <li class="mb-2">Créer une infrastructure réseau</li>
                                        
                                        <li class="mb-2">Unix/Linux</li>
                                        
                                        <li class="mb-2">Windows</li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">Personel</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Travailler en équipe</li>
                                        
                                        <li class="mb-2">Autonome</li>
                                        
                                        <li class="mb-2">Goût du chalenge</li>
                                        
                                        <li class="mb-2">Aime apprendre</li>
                                        
                                    </ul>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Langues</h3>

                                <ul class="list-unstyled resume-lang-list">
                                    
                                    <li class="mb-2">Francais <span class="text-muted">(natif)</span></li>
                                    
                                    <li class="mb-2">Anglais <span class="text-muted">(C1)</span></li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Loisirs &amp; culture</h3>

                                <ul class="list-unstyled resume-interests-list mb-0">
                                    
                                    <li class="mb-2">Guitare - 10 ans</li>
                                    
                                    <li class="mb-2">Beatmaking - 3 ans</li>
                                    
                                    <li class="mb-2">CTF </li>
                                    
                                    <li class="mb-2">Vélo VTT</li>
                                    
                                </ul>

                            </section>

                            

                        </aside>


                    </div>

                </div>

                <hr>

                

            </article>

        </div>

        
        <footer class="footer text-center py-4">

            

            <small class="copyright text-muted"></small>
            <br>
            <small class="copyright"></small>
        </footer>


    </div>

    
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXX-Y', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
